<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!--App-->
     <a href="https://api.whatsapp.com/send?phone=+254722534780&text=&source=&data=" class="whatsApp" target="_blank"><i class="fa fa-whatsapp my-whatsApp"></i></a>
     <style>
         .whatsApp {
             position: fixed;
             width: 60px;
             height: 60px;
             bottom: 20px;
             left: 10px;
             background-color: #036627;
             color: rgb(255, 255, 255);
             border-radius: 50px;
             text-align: center;
             font-size: 30px;
             box-shadow: 2px 2px 3px rgb(0, 0, 0);
             z-index: 100;
         }
         
         .my-whatsApp {
             margin-top: 16px;
         }
     </style>
     <!--App end-->

</body>
</html>